# Coplt.ShaderReflections

./: Coplt.ShaderReflections.sln  README.md
Coplt.ShaderReflections/: Coplt.ShaderReflections.csproj  ShaderMeta.cs
Coplt.ShaderReflections.Dxc/: Coplt.ShaderReflections.Dxc.csproj  Program.cs  ShaderMetaJsonContext.cs  Utils.cs  rd.xml
